Submodule              Missing Count   Percentage
-------------------- --------------- ------------
torch.ao                        1773      (15.2%)
torch.nn                        1652      (14.1%)
torch.fx                        1116       (9.6%)
torch.distributed               1055       (9.0%)
torch.utils                     1036       (8.9%)
torch.distributions              843       (7.2%)
torch._C                         779       (6.7%)
torch                            733       (6.3%)
torch.onnx                       326       (2.8%)
torch.autograd                   238       (2.0%)
torch.cuda                       213       (1.8%)
torch.jit                        190       (1.6%)
torch.optim                      160       (1.4%)
torch.export                     155       (1.3%)
torch.backends                   129       (1.1%)
torch.storage                    107       (0.9%)
torch.quantization                95       (0.8%)
torch._subclasses                 83       (0.7%)
torch.package                     66       (0.6%)
torch.multiprocessing              66       (0.6%)
torch.xpu                         65       (0.6%)
torch.return_types                61       (0.5%)
torch.special                     57       (0.5%)
torch._tensor                     56       (0.5%)
torch.profiler                    54       (0.5%)
torch._ops                        51       (0.4%)
torch.sparse                      45       (0.4%)
torch.linalg                      42       (0.4%)
torch.mtia                        35       (0.3%)
torch.SymInt                      32       (0.3%)
torch.masked                      27       (0.2%)
torch.serialization               25       (0.2%)
torch.SymFloat                    24       (0.2%)
torch.fft                         23       (0.2%)
torch.functional                  23       (0.2%)
torch.signal                      23       (0.2%)
torch.library                     21       (0.2%)
torch.cpu                         20       (0.2%)
torch.amp                         19       (0.2%)
torch.overrides                   16       (0.1%)
torch.compiler                    14       (0.1%)
torch.quasirandom                 13       (0.1%)
torch.types                       12       (0.1%)
torch._guards                     11       (0.1%)
torch.func                        11       (0.1%)
torch.SymBool                      9       (0.1%)
torch.accelerator                  9       (0.1%)
torch._library                     7       (0.1%)
torch.nested                       6       (0.1%)
torch.hub                          5       (0.0%)
torch.mps                          5       (0.0%)
torch._weights_only_unpickler               5       (0.0%)
torch._utils                       3       (0.0%)
torch.futures                      3       (0.0%)
torch.random                       3       (0.0%)
torch._classes                     2       (0.0%)
torch._jit_internal                2       (0.0%)
torch.monitor                      2       (0.0%)
torch.testing                      2       (0.0%)
torch.ByteStorage                  1       (0.0%)
torch.DoubleStorage                1       (0.0%)
torch.FloatStorage                 1       (0.0%)
torch.HalfStorage                  1       (0.0%)
torch.LongStorage                  1       (0.0%)
torch.IntStorage                   1       (0.0%)
torch.ShortStorage                 1       (0.0%)
torch.CharStorage                  1       (0.0%)
torch.BoolStorage                  1       (0.0%)
torch.BFloat16Storage               1       (0.0%)
torch.ComplexDoubleStorage               1       (0.0%)
torch.ComplexFloatStorage               1       (0.0%)
torch.QUInt8Storage                1       (0.0%)
torch.QInt8Storage                 1       (0.0%)
torch.QInt32Storage                1       (0.0%)
torch.QUInt4x2Storage               1       (0.0%)
torch.QUInt2x4Storage               1       (0.0%)
torch.torch_version                1       (0.0%)

-------------------------------------------------
Total missing type hints: 11676
