kwargs: 212
args: 210
other: 191
dtype: 188
input: 137
self: 137
device: 125
value: 124
mod: 118
bias: 84
padding: 80
stride: 73
use_precomputed_fake_quant: 71
name: 68
dilation: 68
groups: 62
ctx: 61
x: 60
func: 50
module: 50
model: 50
inplace: 49
dim: 48
state: 43
_instance: 42
kernel_size: 41
batch_shape: 41
padding_mode: 38
inputs: 37
key: 37
qconfig: 34
tensor: 32
eps: 32
in_channels: 32
out_channels: 32
op_scale: 32
op_zero_point: 32
size: 30
fn: 30
counter: 30
data: 29
scale: 28
weight: 27
zero_point: 27
index: 24
sizes: 23
types: 23
expr: 23
group: 23
obj: 23
constraint: 23
tag: 23
backend: 22
stmt: 22
q_input: 22
q_weight: 22
run_lambda: 22
shape: 21
d: 20
size_average: 20
reduce: 20
y: 20
tensors: 19
bn: 19
t: 18
output_scale: 18
output_zero_point: 18
qconfig_dict: 18
layout: 18
walltime: 18
conv: 17
momentum: 17
output_padding: 17
mapping: 17
timeout: 17
global_step: 17
exc_type: 16
memo: 16
out: 16
cls: 16
sample_shape: 16
stream: 15
node: 15
a: 15
n: 15
op: 15
strides: 15
mode: 14
attr: 14
version: 14
target: 14
exc_val: 13
exc_tb: 13
relu: 13
debug: 13
pin_memory: 13
is_qat: 12
m: 12
opts: 12
amount: 12
b: 11
in_features: 11
out_features: 11
mask: 11
keepdim: 10
f: 10
path: 10
weight_qparams: 10
v: 10
qscheme: 10
strict: 10
expected_version: 10
factory: 10
file: 10
storage: 10
idx: 9
quant_min: 9
quant_max: 9
is_dynamic: 9
run_fn: 9
run_args: 9
process_group: 9
loc: 9
cache_size: 9
line: 9
default_mask: 9
freeze_bn: 8
num_features: 8
alpha: 8
ceil_mode: 8
scale_factor: 8
float_conv: 8
start: 8
val: 8
values: 8
requires_grad: 8
src: 8
ann: 8
source_datapipe: 8
create_graph: 7
hook: 7
seed: 7
linear: 7
hx: 7
input_size: 7
reduce_range: 7
verbose: 7
p: 7
level: 7
output: 7
event: 7
devices: 7
default: 7
to: 7
type: 7
traced: 7
num: 7
self_name: 7
labels: 7
importance_scores: 7
generator: 7
_outputs: 7
dense_module: 7
ref_qconv: 6
weight_qparams_dict: 6
prepare_custom_config_dict: 6
preserved_attrs: 6
attrs: 6
destination: 6
streams: 6
msg: 6
memory_format: 6
keys: 6
method_name: 6
lower_bound: 6
upper_bound: 6
tensor_size: 6
input_var: 6
source: 6
grad_output: 6
dim_or_y: 6
options: 6
cuda: 6
input_string: 6
rel_filepath: 6
instance: 5
non_blocking: 5
shapes: 5
dims: 5
dispatch_key: 5
ref_mod: 5
affine: 5
factory_kwargs: 5
modules_to_fuse: 5
fuser_func: 5
fuse_custom_config_dict: 5
bases: 5
header: 5
objtype: 5
buffer_size: 5
comms: 5
namespace: 5
expand: 5
min: 5
max: 5
graph: 5
rcb: 5
dataformats: 5
num_thresholds: 5
weights: 5
left: 5
names: 4
k: 4
embedding_dim: 4
sparse: 4
split_gates: 4
ref_qconvt: 4
track_running_stats: 4
normalized_shape: 4
hidden_size: 4
count_include_pad: 4
divisor_override: 4
align_corners: 4
return_indices: 4
traceback: 4
print_output: 4
include_stride: 4
include_device: 4
colored: 4
state_dict: 4
epoch: 4
x_orig: 4
additional_fuser_method_mapping: 4
custom_module_class_mapping: 4
outputs: 4
end: 4
enabled: 4
record_shapes: 4
_enabled: 4
guard_entries: 4
pool: 4
o: 4
pg_options: 4
group_desc: 4
dst: 4
t1: 4
t2: 4
module_instance: 4
res: 4
symbols: 4
dimension_dict: 4
tb: 4
signature: 4
signatures: 4
seq: 4
cpp_module: 4
rescale: 4
title: 4
df: 4
tensor_list: 4
reduction: 4
ignore_index: 4
repeats: 4
M: 4
command: 4
input_col: 4
extension: 4
ir: 4
owner: 3
filename: 3
precision: 3
fwd: 3
bwd: 3
x1: 3
x2: 3
transposed: 3
qweight: 3
num_embeddings: 3
padding_idx: 3
max_norm: 3
norm_type: 3
scale_grad_by_freq: 3
dropout: 3
X: 3
param: 3
row_block_size: 3
col_block_size: 3
dependencies: 3
exc_value: 3
u: 3
last_epoch: 3
op_list: 3
obs_dict: 3
allow_list: 3
observer_non_leaf_module_list: 3
qconfig_spec: 3
remove_qconfig: 3
is_reference: 3
convert_custom_config_dict: 3
sort_by: 3
row_limit: 3
max_src_column_width: 3
max_name_column_width: 3
max_shapes_column_width: 3
top_level_events_only: 3
group_by_stack_n: 3
getter: 3
setter: 3
_fp32_precision: 3
parser: 3
sample_args: 3
num_warmup_iters: 3
handle: 3
fraction: 3
group_size: 3
start_method: 3
depth: 3
prefix: 3
rdzv_version: 3
store: 3
handler: 3
fill_value: 3
noise_level: 3
tags: 3
typ: 3
tensor_type: 3
start_dim: 3
end_dim: 3
lhs: 3
rhs: 3
constraints: 3
shape_env: 3
s: 3
predicate: 3
gm: 3
passes: 3
force_reload: 3
skip_validation: 3
trust_repo: 3
type_line: 3
code: 3
lib: 3
bins: 3
max_bins: 3
img_tensor: 3
fps: 3
predictions: 3
weight_size: 3
chunks: 3
split_sizes: 3
closure: 3
device_str: 3
location: 3
build_directory: 3
is_python_module: 3
sources: 3
keep_intermediates: 3
schema_df: 3
add_val: 3
columns: 3
right: 3
test_runs: 3
argv: 3
eigenvectors: 2
split_size: 2
return_inverse: 2
return_counts: 2
rename_map: 2
ndigits: 2
wrap_storage: 2
_internal: 2
shared: 2
then_val: 2
else_val: 2
threshold: 2
matrices: 2
chunk_size: 2
batch_norm: 2
add: 2
bias_: 2
ref_qlinear: 2
bn_relu: 2
negative_slope: 2
extra_input: 2
_weight: 2
offsets: 2
activation: 2
batch_first: 2
num_groups: 2
weight_bias_dict: 2
concrete_args: 2
orig_method: 2
package: 2
sparsifier: 2
initially_zero: 2
tensor_name: 2
observer: 2
averaging_constant: 2
convt: 2
custom_op_name: 2
ch_axis: 2
calib_data: 2
info: 2
vectorize: 2
grad_out: 2
group_by_overload_name: 2
start_us: 2
end_us: 2
use_device: 2
device_type: 2
device_index: 2
use_cuda: 2
with_flops: 2
profile_memory: 2
with_stack: 2
with_modules: 2
group_by_input_shape: 2
_deterministic: 2
_allow_tf32: 2
enable: 2
reason: 2
priority: 2
callables: 2
allow_unused_input: 2
enable_timing: 2
end_event: 2
mem_ptr: 2
mempool_id: 2
cast_inputs: 2
chunk_sizes: 2
rank: 2
wait_all_ranks: 2
ranks_per_subgroup_list: 2
lazy_init: 2
device_ids: 2
output_device: 2
bucket: 2
params: 2
warmup_steps: 2
dest: 2
option_string: 2
inner_tensors: 2
flatten_spec: 2
outer_size: 2
outer_stride: 2
this_rank: 2
full_path: 2
ttl: 2
scope_id: 2
recurse: 2
input_list: 2
output_tensor_list: 2
input_tensor_list: 2
output_split_sizes: 2
input_split_sizes: 2
last_backward: 2
graceful: 2
worker_name: 2
docstring: 2
backend_name: 2
file_name: 2
prob: 2
type_p: 2
type_q: 2
base_constraint: 2
is_discrete: 2
event_dim: 2
cseq: 2
lower: 2
upper: 2
partitions: 2
kind: 2
schema: 2
alias_analysis: 2
with_keyset: 2
primals: 2
root: 2
rhs1: 2
rhs2: 2
c: 2
kernel: 2
matching_constraint_vars: 2
res1: 2
res2: 2
input1: 2
input2: 2
flattened: 2
i: 2
output_var: 2
dimension: 2
tracer_root: 2
example_inputs: 2
dim_order: 2
method: 2
dict: 2
callback: 2
skip: 2
tie_breaker: 2
on_ambiguity: 2
full_signature: 2
err: 2
lamda: 2
dicts: 2
list_of_eq: 2
map_location: 2
submod_name: 2
steps: 2
fake_mode: 2
indent: 2
github: 2
_extra_files: 2
optimize: 2
check_trace: 2
check_inputs: 2
check_tolerance: 2
_force_outplace: 2
_module_class: 2
_compilation_unit: 2
_store_inputs: 2
the_callable: 2
def_name: 2
py_def: 2
pdt_arg_types: 2
pos: 2
log_dir: 2
max_queue: 2
flush_secs: 2
filename_suffix: 2
hparam_dict: 2
metric_dict: 2
hparam_domain_discrete: 2
new_style: 2
double_precision: 2
sum: 2
sum_squares: 2
bucket_limits: 2
bucket_counts: 2
sample_rate: 2
metadata: 2
recall: 2
category: 2
vertices: 2
colors: 2
faces: 2
config_dict: 2
tensor_cls: 2
tensor_stride: 2
tensor_offset: 2
storage_size_bytes: 2
rebuild_values_func: 2
rebuild_values_args: 2
is_coalesced: 2
storage_type: 2
processes: 2
error_files: 2
nprocs: 2
join: 2
daemon: 2
_random_samples: 2
_compile: 2
module_cls: 2
local_metadata: 2
indices_list_value: 2
accumulate: 2
exponent: 2
split_size_or_sizes: 2
output_size: 2
diagonal: 2
g: 2
beta: 2
low: 2
high: 2
decay: 2
algorithm: 2
base: 2
globs: 2
prof: 2
sortby: 2
topk: 2
skip_size_check: 2
functions: 2
patterns: 2
with_cuda: 2
with_sycl: 2
is_standalone: 2
compiler: 2
extra_cflags: 2
extra_cuda_cflags: 2
extra_sycl_cflags: 2
extra_ldflags: 2
extra_include_paths: 2
multiprocessing_context: 2
output_col: 2
datapipes: 2
sharding_group_filter: 2
dataframe: 2
attrname: 2
buffer: 2
shuffle: 2
sharding_group: 2
imagespec: 2
loadmat_kwargs: 2
query_shape: 2
key_shape: 2
value_shape: 2
number: 2
stats: 2
string: 2
word: 2
filepath: 2
stdout: 2
proto: 1
tensor_contents: 1
gradient: 1
retain_graph: 1
reward: 1
assign: 1
pivot: 1
get_infos: 1
sorted: 1
format_spec: 1
array: 1
max_version: 1
nbytes: 1
fget: 1
fset: 1
edgeitems: 1
linewidth: 1
profile: 1
sci_mode: 1
ndarray: 1
orig_func: 1
ks: 1
_dispatch_key: 1
cacheable: 1
cond_fn: 1
body_fn: 1
carried_inputs: 1
autocast_instance: 1
leaky_relu: 1
tanh: 1
ref_linear_relu: 1
ref_module: 1
bias_float: 1
activation_post_process: 1
weight_post_process: 1
embeddings: 1
freeze: 1
include_last_offset: 1
per_sample_weights: 1
wi: 1
wh: 1
bi: 1
bh: 1
embed_dim: 1
num_heads: 1
add_bias_kv: 1
add_zero_attn: 1
kdim: 1
vdim: 1
Xq: 1
ref_embedding: 1
ref_embedding_bag: 1
num_channels: 1
elementwise_affine: 1
num_layers: 1
bidirectional: 1
num_chunks: 1
nonlinearity: 1
wn: 1
root_fn: 1
is_module: 1
return_output_node: 1
resource: 1
results_grouped: 1
results_comparison: 1
is_verbose: 1
sl: 1
config: 1
init_sl: 1
init_t: 1
delta_t: 1
total_t: 1
s_0: 1
s_f: 1
t_0: 1
dt: 1
nearliness: 1
sparsity_level: 1
sparse_block_shape: 1
zeros_per_block: 1
observer_kwargs: 1
keywords: 1
compute_dtype: 1
replace_inputs: 1
entry: 1
mod_list: 1
is_training: 1
is_custom_module: 1
is_standalone_module: 1
graph_module: 1
modified: 1
customized_equivalent_types: 1
include_functional_equivalent: 1
obs_or_fq_callback: 1
modules: 1
default_dict: 1
additional_dict: 1
qdtype: 1
observer_or_fake_quant: 1
custom_module: 1
check_nan: 1
in_dims: 1
pairs: 1
tangent: 1
strategy: 1
outer_jacobian_strategy: 1
input_idx: 1
is_forward_ad: 1
nondet_tol: 1
time_unit: 1
group_by_input_shapes: 1
id: 1
thread: 1
overload_name: 1
fwd_thread: 1
input_shapes: 1
stack: 1
scope: 1
cpu_memory_usage: 1
device_memory_usage: 1
is_async: 1
is_remote: 1
sequence_nr: 1
node_id: 1
device_resource_id: 1
is_legacy: 1
flops: 1
trace_name: 1
concrete_inputs: 1
kwinputs: 1
is_user_annotation: 1
duration: 1
child: 1
parent: 1
mem_records: 1
use_kineto: 1
use_cpu: 1
experimental_config: 1
acc_events: 1
custom_trace_id_callback: 1
create_trace_id: 1
_benchmark: 1
_benchmark_limit: 1
inner: 1
train: 1
dropout_seed: 1
dropout_state: 1
_strategy: 1
exclude_tags: 1
recursive: 1
skip_guard_eval_unsafe: 1
force_backend: 1
keep_parameters: 1
keep_graph: 1
capture_error_mode: 1
debug_path: 1
Generator: 1
cuda_graph: 1
blocking: 1
interprocess: 1
external: 1
stream_ptr: 1
num_ranks: 1
uid: 1
range_id: 1
output_file: 1
flags: 1
output_mode: 1
extended_api: 1
hostname: 1
interface: 1
broadcast_buffers: 1
init_sync: 1
bucket_cap_mb: 1
find_unused_parameters: 1
check_reduction: 1
gradient_as_bucket_view: 1
static_graph: 1
delay_all_reduce_named_params: 1
param_to_hook_all_reduce: 1
device_mesh: 1
skip_all_reduce_unused_params: 1
device_id: 1
subgroup: 1
start_localSGD_iter: 1
post_local_gradient_allreduce: 1
matrix_approximation_rank: 1
start_powerSGD_iter: 1
min_compression_rate: 1
use_error_feedback: 1
warm_start: 1
orthogonalization_epsilon: 1
random_seed: 1
compression_stats_logging_frequency: 1
bucket_size: 1
period: 1
period_group_size_dict: 1
required: 1
expected_type: 1
exc_traceback: 1
init_rrefs: 1
redirect_fn: 1
boarder_delim: 1
section_delim: 1
client: 1
run_id: 1
num_min_workers: 1
num_max_workers: 1
last_call_timeout: 1
deadline: 1
etcd_index: 1
subprocess: 1
etcd_client: 1
etcd_store_prefix: 1
signal: 1
mp_queue: 1
expiration_time: 1
sequence: 1
retries: 1
module_interface: 1
module_interface_cls: 1
enable_moving_cpu_tensors_to_cuda: 1
optimizer_class: 1
params_rref: 1
context_id: 1
param_group: 1
optim: 1
loss_spec: 1
mb_index: 1
backward_type: 1
loss: 1
garbage_collect_values: 1
initial_env: 1
args_list: 1
init_value: 1
reduce_fn: 1
split_dim: 1
chunk_spec: 1
action: 1
scheme: 1
world_size: 1
rpc_backend_options: 1
construct_rpc_backend_options_handler: 1
init_backend_handler: 1
rpc_timeout: 1
init_method: 1
binary_data: 1
tensor_table: 1
rref: 1
rpc_api: 1
func_name: 1
dtensor: 1
device_handle: 1
concentration: 1
validate_args: 1
intermediates: 1
max_try_correction: 1
reinterpreted_batch_ndims: 1
lengths: 1
other_dict: 1
ep: 1
codegen: 1
original_node: 1
new_node: 1
mf: 1
ns: 1
op_name: 1
allow_override: 1
argnums: 1
has_aux: 1
_preallocate_and_copy: 1
_: 1
__: 1
partition: 1
total_size_of_graph: 1
node_to_partition_mapping: 1
partition_to_logical_device_mapping: 1
d_in: 1
type1: 1
type2: 1
env: 1
condition: 1
tensor_meta: 1
type_expr: 1
proxy_factory_fn: 1
attr_val: 1
parameter_proxy_cache: 1
forward: 1
conjuncts: 1
disjuncts: 1
products: 1
dim_replace: 1
tvar: 1
index1: 1
index2: 1
index_tuple: 1
conv_result: 1
c_out: 1
maxpool_result: 1
dims_to_flatten: 1
e1: 1
e2: 1
input_dim: 1
normalized_dim: 1
dims1: 1
dims2: 1
call_target: 1
list_of_dims: 1
tensor_input1: 1
tensor_input2: 1
user_constraints: 1
no_trace: 1
iters: 1
warmup: 1
events: 1
fake: 1
env1: 1
env2: 1
non_state_variable_names: 1
map_value: 1
pytype: 1
constant: 1
fx_node: 1
optimized_summation: 1
fallback: 1
size_oblivious: 1
ref_type: 1
script: 1
cpp: 1
tbs: 1
e: 1
dispatcher: 1
ambiguities: 1
doc: 1
sig: 1
amb: 1
L: 1
subclass: 1
variadic_type: 1
coll: 1
no_default: 1
token: 1
g1: 1
g2: 1
assertions: 1
target_exprs: 1
failed_source_exprs: 1
validation_exc: 1
failed_action: 1
traced_node: 1
module_name: 1
fullname: 1
globals: 1
locals: 1
fromlist: 1
submodules: 1
_target: 1
_replacement: 1
seq_nr: 1
repo_or_dir: 1
drop: 1
future: 1
cpp_class: 1
_restore_shapes: 1
example_kwarg_inputs: 1
example_inputs_is_kwarg: 1
the_type: 1
the_value: 1
target_type: 1
members: 1
is_method: 1
n_args: 1
source_range: 1
offending_node: 1
items: 1
stmts: 1
cls_ast: 1
is_classmethod: 1
methods: 1
properties: 1
assigns: 1
py_args: 1
py_arg: 1
kwarg_only: 1
pdt_arg_type: 1
item: 1
substr: 1
table: 1
glob: 1
mutates_args: 1
qualname: 1
_stacklevel: 1
atol: 1
rtol: 1
comment: 1
purge_step: 1
run_name: 1
scalar_value: 1
main_tag: 1
tag_scalar_dict: 1
box_tensor: 1
vid_tensor: 1
snd_tensor: 1
text_string: 1
prototxt: 1
input_to_model: 1
use_strict_trace: 1
mat: 1
label_img: 1
metadata_header: 1
true_positive_counts: 1
false_positive_counts: 1
true_negative_counts: 1
false_negative_counts: 1
step: 1
summary: 1
graph_profile: 1
new_strategy: 1
conn: 1
cdata: 1
storage_ref: 1
storage_cls: 1
storage_device: 1
storage_handle: 1
storage_offset_bytes: 1
ref_counter_handle: 1
ref_counter_offset: 1
event_handle: 1
event_sync_required: 1
rebuild_buffer_func: 1
rebuild_buffer_args: 1
rebuild_sizes_func: 1
rebuild_sizes_args: 1
rebuild_strides_func: 1
rebuild_strides_args: 1
rebuild_offsets_func: 1
rebuild_offsets_args: 1
nt: 1
rebuild_indices_func: 1
rebuild_indices_args: 1
rebuild_compressed_indices_func: 1
rebuild_compressed_indices_args: 1
rebuild_plain_indices_func: 1
rebuild_plain_indices_args: 1
fd: 1
manager: 1
prepend: 1
with_kwargs: 1
grid_size: 1
limit: 1
parameters: 1
pruning_method: 1
missing_keys: 1
unexpected_keys: 1
error_msgs: 1
onnx_fn: 1
input_scale: 1
weight_scale: 1
axis: 1
length: 1
mean: 1
std: 1
label_smoothing: 1
unflattened_size: 1
mode_s: 1
to_type: 1
unused_memory_format: 1
scalar: 1
hidden: 1
w_ih: 1
w_hh: 1
b_ih: 1
b_hh: 1
num_classes: 1
batch1: 1
batch2: 1
vec: 1
compute_mode: 1
dim_val: 1
elem_ty_val: 1
input_states: 1
cast_onnx_accepted: 1
repro_dir: 1
sched: 1
best: 1
use_buffers: 1
anneal_epochs: 1
Any: 1
inp: 1
can_create: 1
trace_path: 1
memory_profile: 1
figsize: 1
scramble: 1
endianness: 1
req_version_tuple: 1
error_if_malformed: 1
mth: 1
gradcheck: 1
results: 1
rowwise: 1
alias_to: 1
sparse_dim: 1
nnz: 1
real_torch: 1
extra_ns_per_element: 1
result: 1
dict_0: 1
dict_1: 1
fuzzer_cls: 1
new_argv: 1
sysinfo: 1
launch_blocking: 1
autograd_prof: 1
states: 1
run_function: 1
preserve_rng_state: 1
segments: 1
use_reentrant: 1
is_recompute: 1
policy_fn_or_list: 1
allow_cache_entry_mutation: 1
regex: 1
pkg_name: 1
envinfo: 1
frames_to_skip: 1
maximum_number_of_frames: 1
source_files: 1
build_arguments: 1
ext_name: 1
cpp_sources: 1
cuda_sources: 1
sycl_sources: 1
with_pytorch_error_handling: 1
use_pch: 1
no_implicit_headers: 1
enable_df_api_tracing: 1
worker_id: 1
wrapper: 1
exc_info: 1
callable: 1
capture: 1
batch_size: 1
wrapper_class: 1
group_key_fn: 1
guaranteed_group_size: 1
drop_remaining: 1
batch: 1
filter_fn: 1
dataframe_size: 1
key_fn: 1
num_of_instances: 1
instance_id: 1
file_obj: 1
parent_stream: 1
extensions: 1
pathname: 1
lock_file_path: 1
wait_seconds: 1
warn_after_seconds: 1
targets: 1
get_raw: 1
grad_out_shape: 1
suffix: 1
denom: 1
current_state: 1
hipified_path: 1
message: 1
dn: 1
exist_ok: 1
kernel_string: 1
cuda_kernel: 1
is_pytorch_extension: 1
char: 1
search_string: 1
replace_string: 1
in_txt: 1
user_hooks: 1
user_pre_hooks: 1
warmup_runs: 1
dynamic: 1
path_or_file: 1
extra_file_size_limit: 1
skeleton: 1
path_or_bytesio: 1
printer: 1
allowance: 1
context: 1
catch_invalid_utf8: 1
pid: 1
in_stream: 1
out_stream: 1
output_stream: 1
collections: 1
tensor_image: 1
tensor_boxes: 1
disp_image: 1
boxes: 1
rois: 1
text: 1
tp: 1
fp: 1
tn: 1
display_name: 1
description: 1
time_us: 1
time_ms: 1
time_s: 1
c_stats: 1
benchmark_config: 1
num_calling_threads: 1
num_iters: 1
profiler_output_path: 1
